<!DOCTYPE html>

<html id="lbDelayingPage" lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
		<title>Site Blocked</title>
		<link rel="shortcut icon" href="/icons/leechblock32.ico" type="image/x-icon">
		<link rel="icon" href="/icons/leechblock32.ico" type="image/x-icon">
		<link rel="stylesheet" href="/fonts.css" type="text/css">
		<link rel="stylesheet" href="/style.css" type="text/css">
		<link id="themeLink" rel="stylesheet">
		<style id="customStyle"></style>
	</head>

	<body>

		<!-- logo -->
		<div id="lbLogoDiv">
			<a href="https://www.proginosko.com/leechblock/"><img id="lbLogoImg" src="/images/leechblock_logo.svg" class="logo" alt="LeechBlock logo" title="LeechBlock"></a>
		</div>

		<!-- warning message -->
		<div id="lbWarningMsgDiv">
			<h1>The page you're trying to access has been temporarily blocked by <a href="https://www.proginosko.com/leechblock/">LeechBlock</a>.</h1>
		</div>

		<!-- blocked site info -->
		<div id="lbBlockedDiv">
			<a id="lbBlockedURLLink" target="_self"><span id="lbBlockedURL"></span></a>
			(<span id="lbBlockedSet">Block Set</span>)
			<p id="lbKeywordMatched" style="display: none;">Keyword matched: <span id="lbKeywordMatch" class="keyword"></span></p>
			<p id="lbCountdownText">The page will be unblocked in <span id="lbDelaySeconds" class="delay">0</span> second(s).</p>
		</div>

		<!-- custom message (optional) -->
		<div id="lbCustomMsgDiv" style="display: none;">
			<p>A message from yourself:</p>
			<blockquote id="lbCustomMsg"></blockquote>
		</div>

		<!-- support info -->
		<div id="lbSupportDiv" class="support">
			LeechBlock will always be free to use, but if it has improved your life,<br>
			please consider supporting its continued development by<br>
			<a href="https://www.paypal.me/JamesNAnderson">making a contribution</a> or
			<a href="https://addons.mozilla.org/firefox/addon/leechblock-ng/">writing a review</a>.
		</div>

		<script src="/blocked.js"></script>

	</body>

</html>
