<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>LeechBlock Lockdown</title>
		<link href="/jquery-ui/jquery-ui.min.css" rel="stylesheet">
		<link href="/options.css" rel="stylesheet">
		<link href="/icons/leechblock32.ico" rel="icon" type="image/x-icon">
		<link href="/icons/leechblock32.ico" rel="shortcut icon" type="image/x-icon">
		<link id="themeLink" rel="stylesheet">
	</head>

	<body>

		<div id="form-container">

			<form id="form" style="display: none;" action="javascript: void(0);">

				<fieldset class="ui-widget ui-widget-content">
					<legend>LeechBlock Lockdown</legend>
					<p>
						<label>Enter the duration of the lockdown:</label><br>
						<div>
							<input id="hours" type="text" size="6" list="hours-list">
							<datalist id="hours-list">
								<option value="1">
								<option value="2">
								<option value="3">
								<option value="4">
								<option value="5">
								<option value="6">
								<option value="12">
								<option value="18">
								<option value="24">
							</datalist>
							<label for="hours">hour(s)</label>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<input id="mins" type="text" size="6" list="mins-list">
							<datalist id="mins-list">
								<option value="5">
								<option value="10">
								<option value="15">
								<option value="20">
								<option value="25">
								<option value="30">
								<option value="35">
								<option value="40">
								<option value="45">
								<option value="50">
								<option value="55">
							</datalist>
							<label for="mins">minute(s)</label>
						</div>
					</p>
					<hr>
					<p>
						<label>Select the sites to block during the lockdown:</label><br>
						<div id="blockSets">
							<p>
								<input id="blockSet1" type="checkbox">
								<label id="blockSetLabel1" for="blockSet1">Sites specified in Block Set 1</label>
							</p>
						</div>
					</p>
				</fieldset>

				<p style="text-align: center;">
					<button id="activate" type="submit">Activate Lockdown</button>
					<button id="cancel" type="button">Cancel</button>
				</p>

			</form>

		</div>

		<div id="alerts" style="display: none;">
			<div id="alertRetrieveError" title="LeechBlock Lockdown">
				<p><strong>Error:</strong> Unable to retrieve options from browser storage.</p>
			</div>
			<div id="alertNoDuration" title="LeechBlock Lockdown">
				<p>Please enter a non-zero duration for the lockdown.</p>
			</div>
			<div id="alertNoSets" title="LeechBlock Lockdown">
				<p>Please select the sites to lockdown.</p>
			</div>
		</div>

		<script src="/jquery-ui/external/jquery/jquery.js"></script>
		<script src="/jquery-ui/jquery-ui.min.js"></script>
		<script src="/common.js"></script>
		<script src="/lockdown.js"></script>

	</body>

</html>
