{

	"extensionName": {
		"message": "LeechBlock NG",
		"description": "Name der Erweiterung."
	},

	"extensionDescription": {
		"message": "LeechBlock ist ein einfaches Produktivitätswerkzeug zum Blockieren zeitraubender Websites.",
		"description": "Beschreibung der Erweiterung."
	},

	"localePath": {
		"message": "/de/",
		"description": "Pfad zu den lokalisierten Dateien."
	},

	"optionsMenuItem": { "message": "Optionen" },

	"lockdownMenuItem": { "message": "Lockdown" },

	"overrideMenuItem": { "message": "Überschreiben" },

	"statisticsMenuItem": { "message": "Statistiken" },

	"addSiteMenuItem": { "message": "Website hinzufügen" },

	"addSiteToBlockSetMenuItem": { "message": "Website zum Blocksatz hinzufügen" },

	"addPageMenuItem": { "message": "Seite hinzufügen" },

	"addPageToBlockSetMenuItem": { "message": "Seite zum Blocksatz hinzufügen" }

}
