<!DOCTYPE html>

<html id="lbPasswordPage" lang="es">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
		<title>Sitio Bloqueado</title>
		<link rel="shortcut icon" href="/icons/leechblock16.ico" type="image/x-icon">
		<link rel="icon" href="/icons/leechblock16.ico" type="image/x-icon">
		<link rel="stylesheet" href="/fonts.css" type="text/css">
		<link rel="stylesheet" href="/style.css" type="text/css">
		<link id="themeLink" rel="stylesheet">
		<style id="customStyle"></style>
	</head>

	<body>

		<!-- logo -->
		<div id="lbLogoDiv">
			<a href="https://www.proginosko.com/leechblock/"><img id="lbLogoImg" src="/images/leechblock_logo.svg" class="logo" alt="LeechBlock logo" title="LeechBlock"></a>
		</div>

		<!-- warning message -->
		<div id="lbWarningMsgDiv">
			<h1>La página a la que intenta acceder ha sido bloqueada por <a href="https://www.proginosko.com/leechblock/">LeechBlock</a>.</h1>
		</div>

		<!-- blocked site info -->
		<div id="lbBlockedDiv">
			<a id="lbBlockedURLLink" target="_self"><span id="lbBlockedURL"></span></a>
			(<span id="lbBlockedSet">Set de Bloqueo</span>)
			<p id="lbKeywordMatched" style="display: none;">Palabra clave que coincidió: <span id="lbKeywordMatch" class="keyword"></span></p>
			<p id="lbUnblockText">La página se desbloqueará en: <span id="lbUnblockTime" class="time">el fin de los tiempos</span></p>
		</div>

		<!-- password form -->
		<div id="lbPasswordDiv">
			<form id="lbPasswordForm" action="javascript: null;">
				<p>Introduzca la contraseña para acceder a la página bloqueada:</p>
				<p>
					<input id="lbPasswordInput" type="password" size="40">
					<button id="lbPasswordSubmit" type="submit">&#x25B6;</button>
				</p>
			</form>
		</div>

		<!-- custom message (optional) -->
		<div id="lbCustomMsgDiv" style="display: none;">
			<p>Un mensaje tuyo:</p>
			<blockquote id="lbCustomMsg"></blockquote>
		</div>

		<!-- support info -->
		<div id="lbSupportDiv" class="support">
			LeechBlock siempre será de uso gratuito, pero si ha mejorado su vida,<br>
			por favor considere apoyar su desarrollo continuo<br>
			<a href="https://www.paypal.me/JamesNAnderson">haciendo una contribución</a> o
			<a href="https://addons.mozilla.org/firefox/addon/leechblock-ng/">escribiendo una reseña</a>.
		</div>

		<script src="/blocked.js"></script>

	</body>

</html>
