<!DOCTYPE html>

<html id="lbPasswordPage" lang="pt">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
		<title>Site Bloqueado</title>
		<link rel="shortcut icon" href="/icons/leechblock32.ico" type="image/x-icon">
		<link rel="icon" href="/icons/leechblock32.ico" type="image/x-icon">
		<link rel="stylesheet" href="/fonts.css" type="text/css">
		<link rel="stylesheet" href="/style.css" type="text/css">
		<link id="themeLink" rel="stylesheet">
		<style id="customStyle"></style>
	</head>

	<body>

		<!-- logo -->
		<div id="lbLogoDiv">
			<a href="https://www.proginosko.com/leechblock/"><img id="lbLogoImg" src="/images/leechblock_logo.svg" class="logo" alt="LeechBlock logo" title="LeechBlock"></a>
		</div>

		<!-- warning message -->
		<div id="lbWarningMsgDiv">
			<h1>A página que você está tentando acessar foi bloqueada por <a href="https://www.proginosko.com/leechblock/">LeechBlock</a>.</h1>
		</div>

		<!-- blocked site info -->
		<div id="lbBlockedDiv">
			<a id="lbBlockedURLLink" target="_self"><span id="lbBlockedURL"></span></a>
			(<span id="lbBlockedSet">Lista de Bloqueio</span>)
			<p id="lbKeywordMatched" style="display: none;">Palavra-chave encontrada: <span id="lbKeywordMatch" class="keyword"></span></p>
			<p id="lbUnblockText">A página será desbloqueada as: <span id="lbUnblockTime" class="time">o fim dos tempos</span></p>
		</div>

		<!-- password form -->
		<div id="lbPasswordDiv">
			<form id="lbPasswordForm" action="javascript: null;">
				<p>Digite a senha para acessar a página bloqueada:</p>
				<p>
					<input id="lbPasswordInput" type="password" size="40">
					<button id="lbPasswordSubmit" type="submit">&#x25B6;</button>
				</p>
			</form>
		</div>

		<!-- custom message (optional) -->
		<div id="lbCustomMsgDiv" style="display: none;">
			<p>Uma mensagem sua:</p>
			<blockquote id="lbCustomMsg"></blockquote>
		</div>

		<!-- support info -->
		<div id="lbSupportDiv" class="support">
			LeechBlock sempre será livre de custo para usar, mas se a extensão melhorou
			a sua vida de alguma forma, considere apoiar o desenvolvimento <br>
			<a href="https://www.paypal.me/JamesNAnderson">fazendo uma contribuição</a> ou
			<a href="https://addons.mozilla.org/firefox/addon/leechblock-ng/">escrevendo uma avaliação</a>.
		</div>

		<script src="/blocked.js"></script>

	</body>

</html>
