<!DOCTYPE html>

<html id="lbBlockingPage" lang="it">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
		<title>Sito bloccato</title>
		<link rel="shortcut icon" href="/icons/leechblock16.ico" type="image/x-icon">
		<link rel="icon" href="/icons/leechblock16.ico" type="image/x-icon">
		<link rel="stylesheet" href="/fonts.css" type="text/css">
		<link rel="stylesheet" href="/style.css" type="text/css">
		<link id="themeLink" rel="stylesheet">
		<style id="customStyle"></style>
	</head>

	<body>

		<!-- logo -->
		<div id="lbLogoDiv">
			<a href="https://www.proginosko.com/leechblock/"><img id="lbLogoImg" src="/images/leechblock_logo.svg" class="logo" alt="LeechBlock logo" title="LeechBlock"></a>
		</div>

		<!-- warning message -->
		<div id="lbWarningMsgDiv">
			<h1>La pagina a cui stai tentando di accedere è stata bloccata da <a href="https://www.proginosko.com/leechblock/">LeechBlock</a>.</h1>
		</div>

		<!-- blocked site info -->
		<div id="lbBlockedDiv">
			<a id="lbBlockedURLLink" target="_self"><span id="lbBlockedURL"></span></a>
			(<span id="lbBlockedSet">Lista blocco</span>)
			<p id="lbKeywordMatched" style="display: none;">Parole chiave corrispondenti: <span id="lbKeywordMatch" class="keyword"></span></p>
			<p id="lbUnblockText">La pagina verrà sbloccata il: <span id="lbUnblockTime" class="time">la fine dei tempi</span></p>
		</div>

		<!-- custom message (optional) -->
		<div id="lbCustomMsgDiv" style="display: none;">
			<p>Un messaggio da te stesso:</p>
			<blockquote id="lbCustomMsg"></blockquote>
		</div>

		<!-- support info -->
		<div id="lbSupportDiv" class="support">
			LeechBlock sarà sempre gratuito, ma se ha migliorato la tua vita,<br>
			per piacere, considera di supportare lo sviluppo continuo<br>
			<a href="https://www.paypal.me/JamesNAnderson">con una donazione</a> o
			<a href="https://addons.mozilla.org/firefox/addon/leechblock-ng/">scrivendo una recensione</a>.
		</div>

		<script src="/blocked.js"></script>

	</body>

</html>
