<!DOCTYPE html>

<html id="lbDelayingPage" lang="de">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
		<title>Seite blockiert</title>
		<link rel="shortcut icon" href="/icons/leechblock32.ico" type="image/x-icon">
		<link rel="icon" href="/icons/leechblock32.ico" type="image/x-icon">
		<link rel="stylesheet" href="/fonts.css" type="text/css">
		<link rel="stylesheet" href="/style.css" type="text/css">
		<link id="themeLink" rel="stylesheet">
		<style id="customStyle"></style>
	</head>

	<body>

		<!-- logo -->
		<div id="lbLogoDiv">
			<a href="https://www.proginosko.com/leechblock/"><img id="lbLogoImg" src="/images/leechblock_logo.svg" class="logo" alt="LeechBlock logo" title="LeechBlock"></a>
		</div>

		<!-- warning message -->
		<div id="lbWarningMsgDiv">
			<h1>Die Seite, die du aufrufen willst, wurde vorübergehend von <a href="https://www.proginosko.com/leechblock/">LeechBlock</a> gesperrt.</h1>
		</div>

		<!-- blocked site info -->
		<div id="lbBlockedDiv">
			<a id="lbBlockedURLLink" target="_self"><span id="lbBlockedURL"></span></a>
			(<span id="lbBlockedSet">Blocksatz</span>)
			<p id="lbKeywordMatched" style="display: none;">Schlüsselwort gefunden: <span id="lbKeywordMatch" class="keyword"></span></p>
			<p id="lbCountdownText">Die Seite wird in <span id="lbDelaySeconds" class="delay">0</span> Sekunde(n) freigeschaltet.</p>
		</div>

		<!-- custom message (optional) -->
		<div id="lbCustomMsgDiv" style="display: none;">
			<p>Eine Nachricht von dir selbst:</p>
			<blockquote id="lbCustomMsg"></blockquote>
		</div>

		<!-- support info -->
		<div id="lbSupportDiv" class="support">
			Die Nutzung von LeechBlock wird immer kostenlos sein, aber wenn es dein Leben verbessert<br>
			hat, solltest du in Erwägung ziehen, die Weiterentwicklung zu unterstützen indem du einen<br>
			<a href="https://www.paypal.me/JamesNAnderson">Spendenbeitrag leistest</a> oder
			<a href="https://addons.mozilla.org/firefox/addon/leechblock-ng/">eine Bewertung schreibst</a>.
		</div>

		<script src="/blocked.js"></script>

	</body>

</html>
