<!DOCTYPE html>

<html id="lbDelayingPage" lang="vi">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=0.75, shrink-to-fit=no"
        />
        <title>Trang bị chặn</title>
        <link
            rel="shortcut icon"
            href="/icons/leechblock32.ico"
            type="image/x-icon"
        />
        <link rel="icon" href="/icons/leechblock32.ico" type="image/x-icon" />
        <link rel="stylesheet" href="/fonts.css" type="text/css" />
        <link rel="stylesheet" href="/style.css" type="text/css" />
        <link id="themeLink" rel="stylesheet" />
        <style id="customStyle"></style>
    </head>

    <body>
        <!-- logo -->
        <div id="lbLogoDiv">
            <a href="https://www.proginosko.com/leechblock/"><img id="lbLogoImg" src="/images/leechblock_logo.svg" class="logo" alt="Logo LeechBlock" title="LeechBlock"></a>
        </div>

        <!-- thông báo cảnh báo -->
        <div id="lbWarningMsgDiv">
            <h1>
                Trang bạn đang cố truy cập đã bị chặn tạm thời bởi
                <a href="https://www.proginosko.com/leechblock/">LeechBlock</a>.
            </h1>
        </div>

        <!-- thông tin trang bị chặn -->
        <div id="lbBlockedDiv">
            <a id="lbBlockedURLLink" target="_self"
                ><span id="lbBlockedURL"></span
            ></a>
            (<span id="lbBlockedSet">Bộ chặn</span>)
            <p id="lbKeywordMatched" style="display: none;">
                Từ khóa khớp:
                <span id="lbKeywordMatch" class="keyword"></span>
            </p>
            <p id="lbCountdownText">
                Trang sẽ được mở chặn trong
                <span id="lbDelaySeconds" class="delay">0</span> giây.
            </p>
        </div>

        <!-- custom message (optional) -->
        <div id="lbCustomMsgDiv" style="display: none;">
            <p>Một thông điệp từ chính bạn:</p>
            <blockquote id="lbCustomMsg"></blockquote>
        </div>

        <!-- thông tin hỗ trợ -->
        <div id="lbSupportDiv" class="support">
            LeechBlock luôn miễn phí sử dụng, nhưng nếu nó đã cải thiện cuộc
            sống của bạn,<br />
            xin vui lòng xem xét ủng hộ sự phát triển tiếp tục của nó bằng
            cách<br />
            <a href="https://www.paypal.me/JamesNAnderson">đóng góp</a>
            hoặc
            <a href="https://addons.mozilla.org/firefox/addon/leechblock-ng/"
                >viết đánh giá</a
            >.
        </div>

        <script src="/blocked.js"></script>
    </body>
</html>
