<!DOCTYPE html>

<html lang="vi">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>LeechBlock</title>
        <link href="/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
        <link href="/popup.css" rel="stylesheet" />
        <link href="/icons/leechblock32.ico" rel="icon" type="image/x-icon" />
        <link
            href="/icons/leechblock32.ico"
            rel="shortcut icon"
            type="image/x-icon"
        />
        <link id="themeLink" rel="stylesheet" />
    </head>

    <body>
        <p>
            <img
                width="200"
                height="35"
                src="/images/leechblock_logo.svg"
                class="logo"
                alt="LeechBlock logo"
                title="LeechBlock"
            />
        </p>

        <p></p>
        <div id="button-container" class="ui-widget">
            <button id="options" type="button">Tùy chọn</button>
            <button id="lockdown" type="button">Khóa trang</button>
            <button id="override" type="button">Ghi đè</button>
            <button id="stats" type="button">Thống kê</button>
            <br /><br />
            <button id="addSites" type="button">Thêm trang</button>
            <button id="cancelOverride" type="button">Hủy ghi đè</button>
            <button id="resetRollover" type="button">
                Đặt lại thời gian chuyển tiếp
            </button>
            <button id="discardTime" type="button">Bỏ thời gian còn lại</button>
            <br /><br />
            <button id="onlineSupport" type="button">Hỗ trợ trực tuyến</button>
        </div>

        <script src="/popup.js"></script>
    </body>
</html>
